<!doctype html>
<html lang="en">

<head>
    <title>Contact us - Szenos Games</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div data-include="Components/header.html"></div>
    <main>
        <section class="hero extra-bottom-padding">
            <h1 class="hero-title">Contact & Support</h1>
            <p>Have a question, found a bug, or just want to say hi?<br>We read every message and value your feedback.</p>
            <button type="button" class="cta" onclick="window.location.href='mailto:hello@szenosgames.com'">Send a Message</button>
        </section>
    

    </div>
    </main>
    <div data-include="Components/footer.html"></div>
    <script src="include.js"></script>
    <script src="script.js"></script>
</body>
</html>